//* Дьякова Анна КИТ-121г. Условие задачи: подсчитать сумму чисел в заданном диапазоне. Например, при входящих данных 50 и 52 должно быть 50+51+52=153. *//

int main() //* Точка входа *//
{
	int a = 50; //* Задача была решена в два действия. 1 действие - нахождение третьего числа между входными числами(среднее арифм, переменная 'с') *//
	int b = 52;
	int c = ((a + b) / 2);
	int sum = (a + b + c); //* 2 действие - находим сумму чисел *//

return 0;
}

