//* Условие задачи: определить, есть ли заданное целое число простым(№ 25). Вывод окончательного результата реализован через булевую переменную. *//
int main() {			//* Точка входа *//
	int n = 3;
	bool isSimple;
	do {
		if ( n % 2 != 0 && n % 1 == 0 && n % n == 0) {
			isSimple = 1; //* 1 - это простое число, 0 - число сложное. *//
			break; //* Если условие выполнено - цикл останавливается. Если число оказалось сложным - идет дальше. *//
		}
		else {
			isSimple = 0;	//* В случае, если число оказалось сложным переменная принимает значение 0 и заканчивает цикл. *//
			break;
		}
}
	while ( n >= 1);
	return 0;
}

