//* Лабораторная работа №4 КИТ-121г Дьякова Анна. Условие задачи: дано истинное число х. Для функции, график которой подан ниже, посчитать значение y(№23). *//

int main() {		//* Точка входа *//
	int x = -2;
	double y;
	if (x <= -1) {		//* В соответствии с рисунком я написала для каждого отдельного интервала свою функцию. *//
		y = (-1 % x);
	}
	if (-1 <= x) {
		y = (x * x);
	}
	if (x <= 1) {
		y = (x * x);
	}
	if (x >= 1) {		//* Значение функции, в зависимости от значения х, вычисляется и выводится автоматически. *//
		y = 1;
	}
return 0;
}
